{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "es2016",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "types": [
            "@types/lodash-es"
        ]
    }
}
